{
    "name": "drmabuse/yii2-sir-trevor-js",
    "description": "Yii 2 Sir Trevor JS widget",
    "homepage": "https://github.com/DrMabuse23/yii2-sir-trevor-js",
    "license": "BSD-3-Clause",
    "version": "0.0.2",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "sir trevor js"
    ],
    "authors": [
        {
            "name": "Pascal Brewing",
            "email": "pascalbrewing@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "drmabuse\\sirtrevorjs\\": ""
        }
    },
    "require": {
        "yiisoft/yii2": "*"
    }
}
